spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/osa
branch 'master' of https://gitlab.com/Aleksandart997/osa-septembar-2020.git
spring.datasource.username=root
spring.datasource.password=root